is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgendaDeContactos
build_property.ProjectDir = D:\Tareas UNAH\II PAC 2024\POO\Variado NO Programacion\Foro I Unidad\AgendaDeContactos\AgendaDeContactos\AgendaDeContactos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
